<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://www.youtube.com</domain>
        <domain includeSubdomains="true">https://www.google.com</domain>
        <domain includeSubdomains="true">https://www.linkedin.com</domain>
    </domain-config>
</network-security-config>